<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="#8a8a8a"
    android:padding="10dp">
    <TextView
        android:id="@+id/addfriend"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:text="@string/creat_dir"
        android:textSize="20sp"
        android:drawableLeft="@drawable/chuangjianwenjianjia"
        android:gravity="center" />
<!--    <TextView-->
<!--        android:id="@+id/sao"-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:text="扫一扫"-->
<!--        android:textSize="20sp"-->
<!--        android:drawableLeft="@drawable/saoyisao"-->
<!--        android:layout_below="@id/addfriend"-->
<!--        android:layout_alignLeft="@id/sao"-->
<!--        android:gravity="center"/>-->
</RelativeLayout>